<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .red{
        height: 250px;
        width: 250px;
        float: left;
        background-color: red;
     }
     .green{
        height: 250px;
        width: 250px;
        float: right;
        background-color:green;
     }
     .yellow{
        height: 250px;
        width: 250px;
        float: left;
        background-color:yellow;
     }
     .blue{
        height: 250px;
        width: 250px;
        float: right;
        background-color:blue;
     }
     
     
    </style>
</head>
<body>
<div style="width: 500px;">
    <div class="red"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
</div>

    

</body>
</html>