<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows="25%, 50%, 25%">
    <frame name="header" src="framelist.html"><p>kushal</p></frame>

   <frameset cols="50%, 50%, 50%, 50%">
    <frame name="red" src=""></frame>
    <frame name="blue" src=""></frame>
    <frame name="green" src=""></frame>
    <frame name="orange" src=""></frame>
   </frameset>

    <frame></frame>
</frameset>
<body> 
</body>
</html>